# Sample .env.dist file for Airbroke
# Please rename this file to .env and fill in the appropriate values.

# no need to set these if using docker-compose, unless you want to go pgbouncer
# DATABASE_URL="postgresql://airbroke:airbroke@localhost:6432/airbroke-development?schema=public&pgbouncer=true"
# DIRECT_URL="postgresql://airbroke:airbroke@localhost:5432/airbroke-development?schema=public"

# Endpoint protection
CORS_ORIGINS="http://localhost:3000,https://my.browserapp.com"

# AI toolbox
OPENAI_API_KEY="sk-xxx"
OPENAI_ORGANIZATION=""

# authentication
NEXTAUTH_SECRET=""                   # A random string used to hash tokens, sign cookies and generate cryptographic keys.
NEXTAUTH_URL="http://localhost:3000" # The URL of your application, used for signing cookies and OAuth secrets, defaults to http://localhost:3000
NEXTAUTH_DEBUG="false"

GITHUB_ID=""
GITHUB_SECRET=""
GITHUB_ORGS="" # optional, if you want to restrict access to specific organization(s), comma separated

ATLASSIAN_ID=""
ATLASSIAN_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""
GOOGLE_DOMAINS="" # optional, if you want to restrict access to specific domain(s), comma separated

COGNITO_ID=""
COGNITO_SECRET=""
COGNITO_ISSUER="" # a URL, that looks like this: https://cognito-idp.{region}.amazonaws.com/{PoolId}

GITLAB_ID=""
GITLAB_SECRET=""

KEYCLOAK_ID=""
KEYCLOAK_SECRET=""
KEYCLOAK_ISSUER="" # issuer should include the realm e.g. https://my-keycloak-domain.com/realms/My_Realm

AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_AD_TENANT_ID=""
