# Sample .env.dist file for Airbroke
# Please rename this file to .env and fill in the appropriate values.

# no need to set these if using docker-compose, unless you want to go pgbouncer
# DATABASE_URL="postgresql://airbroke:airbroke@localhost:6432/airbroke-development?schema=public&pgbouncer=true"
# DIRECT_URL="postgresql://airbroke:airbroke@localhost:5432/airbroke-development?schema=public"

CORS_ORIGINS="http://localhost:3000,https://my.browserapp.com"
OPENAI_API_KEY="sk-xxx"
OPENAI_ORGANIZATION=""
