# Sample .env.dist file for Airbroke
# Please rename this file to .env and fill in the appropriate values.

# no need to set these if using docker-compose, unless you want to go pgbouncer
# DATABASE_URL="postgresql://airbroke:airbroke@localhost:6432/airbroke-development?schema=public&pgbouncer=true"
# DIRECT_URL="postgresql://airbroke:airbroke@localhost:5432/airbroke-development?schema=public"

# When self-hosting your Next.js application across multiple servers,
# each server instance may end up with a different encryption key, leading to potential inconsistencies.
# Next.js applications deployed to Vercel automatically handle this.
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=replaceme

# Endpoint protection
AIRBROKE_CORS_ORIGINS="http://localhost:3000,https://my.browserapp.tld"

# AI toolbox
AIRBROKE_OPENAI_API_KEY="sk-xxx"
AIRBROKE_OPENAI_ORGANIZATION=""
AIRBROKE_OPENAI_ENGINE="gpt-4o"

# Authentication
AUTH_SECRET="replaceme"          # A random string used to hash tokens, sign cookies and generate cryptographic keys.
AUTH_URL="http://localhost:3000" # The URL of your application, used for signing cookies and OAuth secrets, defaults to http://localhost:3000
AUTH_DEBUG="false"

AIRBROKE_GITHUB_ID=""
AIRBROKE_GITHUB_SECRET=""
AIRBROKE_GITHUB_ORGS="" # optional, if you want to restrict access to specific organization(s), comma separated

AIRBROKE_ATLASSIAN_ID=""
AIRBROKE_ATLASSIAN_SECRET=""

AIRBROKE_GOOGLE_ID=""
AIRBROKE_GOOGLE_SECRET=""
AIRBROKE_GOOGLE_DOMAINS="" # optional, if you want to restrict access to specific domain(s), comma separated

AIRBROKE_COGNITO_ID=""
AIRBROKE_COGNITO_SECRET=""
AIRBROKE_COGNITO_ISSUER="" # a URL, that looks like this: https://cognito-idp.{region}.amazonaws.com/{PoolId}

AIRBROKE_GITLAB_ID=""
AIRBROKE_GITLAB_SECRET=""

AIRBROKE_APPLE_ID=""
AIRBROKE_APPLE_SECRET=""

AIRBROKE_SLACK_ID=""
AIRBROKE_SLACK_SECRET=""

AIRBROKE_KEYCLOAK_ID=""
AIRBROKE_KEYCLOAK_SECRET=""
AIRBROKE_KEYCLOAK_ISSUER="" # issuer should include the realm e.g. https://my-keycloak-domain.com/realms/My_Realm

AIRBROKE_OKTA_ID=""
AIRBROKE_OKTA_SECRET=""
AIRBROKE_OKTA_ISSUER="" # https://{yourOktaDomain}/oauth2/default

AIRBROKE_AUTHENTIK_ID=""
AIRBROKE_AUTHENTIK_SECRET=""
AIRBROKE_AUTHENTIK_ISSUER="" # issuer should include the slug without a trailing slash e.g., https://my-authentik-domain.com/application/o/My_Slug

AIRBROKE_MICROSOFT_ENTRA_ID_CLIENT_ID=""
AIRBROKE_MICROSOFT_ENTRA_ID_CLIENT_SECRET=""
AIRBROKE_MICROSOFT_ENTRA_ID_ISSUER=""
